<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Notification - Super8BallWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Super8Ball.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Super8BallWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>535C669C1B72604500AC91DD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>535C66B01B72604500AC91DD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>535C66BB1B72604500AC91DD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>537B03511B78AC420020DCD6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
