<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMc-ku-tfJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Admin Panel-->
        <scene sceneID="dsz-I2-onP">
            <objects>
                <viewController title="Admin Panel" id="DXF-3s-EzG" customClass="AdminController" customModule="Super8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRC-TV-pmo"/>
                        <viewControllerLayoutGuide type="bottom" id="VEJ-nO-9DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4g-5h-7QL" customClass="AdminView" customModule="Super8Ball" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-yT-p0d">
                                <rect key="frame" x="0.0" y="20" width="600" height="383"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminCell" id="R8h-sj-uWG" customClass="AdminCell" customModule="Super8Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8h-sj-uWG" id="chf-qz-yXO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-hz-dxl">
                                                    <rect key="frame" x="515" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-ra-3KV" customClass="DeleteCellButton" customModule="Super8Ball" customModuleProvider="target">
                                                    <rect key="frame" x="570" y="5" width="30" height="30"/>
                                                    <state key="normal" title="-"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="470" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-7d-YrT">
                                                    <rect key="frame" x="28" y="8" width="470" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="470" id="ZDK-yx-IjN"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="470" id="zgp-3w-iIG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZDK-yx-IjN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BVf-7d-YrT" firstAttribute="top" secondItem="chf-qz-yXO" secondAttribute="topMargin" id="5Xl-a6-xmC"/>
                                                <constraint firstItem="BVf-7d-YrT" firstAttribute="leading" secondItem="chf-qz-yXO" secondAttribute="leadingMargin" constant="20" id="80v-Tr-Z5e"/>
                                                <constraint firstItem="cqM-ra-3KV" firstAttribute="top" secondItem="chf-qz-yXO" secondAttribute="topMargin" constant="-3" id="9pq-6Q-W7C"/>
                                                <constraint firstItem="cqM-ra-3KV" firstAttribute="leading" secondItem="b9G-hz-dxl" secondAttribute="trailing" constant="8" id="JQG-20-38X"/>
                                                <constraint firstItem="b9G-hz-dxl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="BVf-7d-YrT" secondAttribute="trailing" constant="455" id="Ken-nG-vV4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9G-hz-dxl" secondAttribute="bottom" constant="6" id="YJx-D6-xOi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqM-ra-3KV" secondAttribute="trailing" constant="-8" id="aG2-YM-LLs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BVf-7d-YrT" secondAttribute="bottom" constant="6" id="b3l-C2-UYu"/>
                                                <constraint firstItem="b9G-hz-dxl" firstAttribute="leading" secondItem="BVf-7d-YrT" secondAttribute="trailing" constant="17" id="eac-2N-hTk"/>
                                                <constraint firstItem="b9G-hz-dxl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVf-7d-YrT" secondAttribute="trailing" constant="8" id="lM0-Fe-ksS"/>
                                                <constraint firstItem="b9G-hz-dxl" firstAttribute="top" secondItem="chf-qz-yXO" secondAttribute="topMargin" id="p3V-l0-Byq"/>
                                                <constraint firstItem="cqM-ra-3KV" firstAttribute="bottom" secondItem="chf-qz-yXO" secondAttribute="bottomMargin" id="txJ-Ta-Ct0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ken-nG-vV4"/>
                                                    <exclude reference="eac-2N-hTk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="BVf-7d-YrT" id="51K-fd-8q9"/>
                                            <outlet property="answerLevel" destination="b9G-hz-dxl" id="QDq-xD-MEN"/>
                                            <outlet property="deleteCellButton" destination="cqM-ra-3KV" id="aPh-DG-bj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0U-B1-2kD" customClass="SmallBackgroundView" customModule="Super8Ball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="411" width="600" height="189"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-m1-qTe">
                                        <rect key="frame" x="8" y="44" width="407" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-AU-TmV">
                                        <rect key="frame" x="447" y="8" width="145" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="OUZ-Br-Cqk"/>
                                            <constraint firstAttribute="height" constant="101" id="dDP-9M-est"/>
                                            <constraint firstAttribute="width" constant="145" id="uOL-YA-uPf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uOL-YA-uPf"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRD-m1-qTe" firstAttribute="top" secondItem="i0U-B1-2kD" secondAttribute="top" constant="44" id="4fW-Ic-wjr"/>
                                    <constraint firstAttribute="trailing" secondItem="HLl-AU-TmV" secondAttribute="trailing" constant="8" id="8dT-5l-gTD"/>
                                    <constraint firstItem="wRD-m1-qTe" firstAttribute="leading" secondItem="i0U-B1-2kD" secondAttribute="leading" constant="8" id="R22-j0-zPB"/>
                                    <constraint firstAttribute="trailing" secondItem="HLl-AU-TmV" secondAttribute="trailing" constant="8" id="Xsj-Ix-lNk"/>
                                    <constraint firstItem="HLl-AU-TmV" firstAttribute="top" secondItem="i0U-B1-2kD" secondAttribute="top" constant="8" id="igR-HH-8rW"/>
                                    <constraint firstItem="HLl-AU-TmV" firstAttribute="leading" secondItem="wRD-m1-qTe" secondAttribute="trailing" constant="32" id="yva-fo-yhw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xsj-Ix-lNk"/>
                                        <exclude reference="igR-HH-8rW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-sg-fEb">
                                <rect key="frame" x="20" y="518" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8MX-kW-D7a"/>
                                </constraints>
                                <state key="normal" title="abcdefgh"/>
                                <connections>
                                    <action selector="addNewAnswer:" destination="DXF-3s-EzG" eventType="touchUpInside" id="Po2-Ra-klN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-f9-AwF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gaq-yT-p0d" firstAttribute="top" secondItem="SRC-TV-pmo" secondAttribute="bottom" id="4Ix-7I-3wf"/>
                            <constraint firstItem="gaq-yT-p0d" firstAttribute="top" secondItem="SRC-TV-pmo" secondAttribute="bottom" id="7PE-6e-gyY"/>
                            <constraint firstItem="VEJ-nO-9DK" firstAttribute="top" secondItem="gaq-yT-p0d" secondAttribute="bottom" constant="153" id="AO9-Ci-1ZM"/>
                            <constraint firstItem="i0U-B1-2kD" firstAttribute="top" secondItem="gaq-yT-p0d" secondAttribute="bottom" constant="8" id="Bw2-kE-4W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gP-sg-fEb" secondAttribute="trailing" id="D5m-tT-Bjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0U-B1-2kD" secondAttribute="trailing" constant="-20" id="Dj8-OF-DJY"/>
                            <constraint firstItem="gaq-yT-p0d" firstAttribute="top" secondItem="SRC-TV-pmo" secondAttribute="bottom" id="Khq-5v-Kek"/>
                            <constraint firstItem="i0U-B1-2kD" firstAttribute="bottom" secondItem="B4g-5h-7QL" secondAttribute="bottomMargin" id="Svd-M2-iLf"/>
                            <constraint firstItem="gaq-yT-p0d" firstAttribute="centerX" secondItem="B4g-5h-7QL" secondAttribute="centerX" id="Syf-Gb-bj8"/>
                            <constraint firstItem="gaq-yT-p0d" firstAttribute="leading" secondItem="B4g-5h-7QL" secondAttribute="leadingMargin" constant="-20" id="VtU-dt-Jxw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2gP-sg-fEb" secondAttribute="leading" id="WtD-MU-s9U"/>
                            <constraint firstItem="i0U-B1-2kD" firstAttribute="centerX" secondItem="B4g-5h-7QL" secondAttribute="centerX" id="bbG-FM-LqZ"/>
                            <constraint firstItem="HLl-AU-TmV" firstAttribute="top" secondItem="gaq-yT-p0d" secondAttribute="bottom" constant="16" id="bde-zE-z9e"/>
                            <constraint firstItem="VEJ-nO-9DK" firstAttribute="top" secondItem="2gP-sg-fEb" secondAttribute="bottom" constant="8" id="g88-PR-Tti"/>
                            <constraint firstItem="IYr-f9-AwF" firstAttribute="centerX" secondItem="B4g-5h-7QL" secondAttribute="centerX" id="pSZ-2P-LyU"/>
                            <constraint firstItem="IYr-f9-AwF" firstAttribute="centerY" secondItem="B4g-5h-7QL" secondAttribute="centerY" id="ss1-rb-xrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaq-yT-p0d" secondAttribute="trailing" constant="-20" id="tO4-GK-dOl"/>
                            <constraint firstItem="2gP-sg-fEb" firstAttribute="centerX" secondItem="B4g-5h-7QL" secondAttribute="centerX" id="vd9-v1-YzQ"/>
                            <constraint firstItem="i0U-B1-2kD" firstAttribute="leading" secondItem="B4g-5h-7QL" secondAttribute="leadingMargin" constant="-20" id="xQL-Yn-8Y6"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="IYr-f9-AwF" id="783-g7-4rl"/>
                            <outlet property="addAnswerButton" destination="2gP-sg-fEb" id="iVk-uH-CQB"/>
                            <outlet property="textField" destination="wRD-m1-qTe" id="pZy-cQ-gFS"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adminView" destination="B4g-5h-7QL" id="G2h-08-h6H"/>
                        <outlet property="bgView" destination="i0U-B1-2kD" id="D0q-OZ-P4W"/>
                        <outlet property="pickerView" destination="HLl-AU-TmV" id="6Lg-p4-9aQ"/>
                        <outlet property="tableView" destination="gaq-yT-p0d" id="02Q-gq-7o3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMainView" id="utT-CX-hpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN5-8i-h7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Super8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="Super8Ball" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-xb-qCc">
                                <rect key="frame" x="530" y="550" width="30" height="30"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="9gj-QN-X3r" kind="show" identifier="showInfoView" id="69k-yY-ZAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-e5-2oi">
                                <rect key="frame" x="37" y="550" width="44" height="30"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="DXF-3s-EzG" kind="show" identifier="showAdminView" id="cg0-4u-Ifn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buq-py-dhg">
                                <rect key="frame" x="219" y="249" width="180" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Shake it to get answer">
                                        <attributes>
                                            <color key="NSColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-IM-YAh">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zjW-IM-YAh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I35-5x-tZd"/>
                            <constraint firstItem="zjW-IM-YAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bop-2u-Iub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCk-xb-qCc" secondAttribute="bottom" constant="20" id="ePL-tB-3aB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCk-xb-qCc" secondAttribute="trailing" constant="20" id="eaF-2j-QNk"/>
                            <constraint firstItem="kl8-e5-2oi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="lVS-hi-UkP"/>
                            <constraint firstItem="buq-py-dhg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8.5" id="mMI-S2-Avy"/>
                            <constraint firstItem="buq-py-dhg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-41" id="uQs-E7-ybH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kl8-e5-2oi" secondAttribute="bottom" constant="20" id="zht-7Q-xOu"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="zjW-IM-YAh" id="w6a-Ft-1Gq"/>
                            <outlet property="adminButton" destination="kl8-e5-2oi" id="sYJ-jl-BP4"/>
                            <outlet property="infoButton" destination="bCk-xb-qCc" id="0Fo-Ix-Tke"/>
                            <outlet property="mainLabel" destination="buq-py-dhg" id="FbC-lF-CPc"/>
                            <outletCollection property="gestureRecognizers" destination="IB0-rM-FPq" appends="YES" id="VKC-lf-xj8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="f0f-8c-QZh"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Wu4-1h-aCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IB0-rM-FPq">
                    <connections>
                        <action selector="showButtons:" destination="BYZ-38-t0r" id="bAp-Ms-dAB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaJ-mS-dOh">
            <objects>
                <navigationController id="BMc-ku-tfJ" customClass="NavigationController" customModule="Super8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9l-Py-sq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BO6-Ld-JON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76S-cF-Gkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="392"/>
        </scene>
        <!--Information Panel-->
        <scene sceneID="dt3-Sy-y6d">
            <objects>
                <viewController title="Information Panel" id="9gj-QN-X3r" customClass="InfoController" customModule="Super8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5n-Hl-2RG"/>
                        <viewControllerLayoutGuide type="bottom" id="oni-0h-hFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkC-QZ-ufR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-6f-T9y">
                                <rect key="frame" x="150" y="236" width="300" height="128"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Application created by
Bartłomiej Żabicki

All rights reserved.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="16" defaultTabInterval="36">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-bd-Lvy">
                                <rect key="frame" x="254" y="207" width="93" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Copyright">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="©">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="AmericanTypewriter"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t5f-6f-T9y" firstAttribute="centerX" secondItem="PkC-QZ-ufR" secondAttribute="centerX" id="9Jg-Iq-TgW"/>
                            <constraint firstItem="Z3r-bd-Lvy" firstAttribute="centerX" secondItem="PkC-QZ-ufR" secondAttribute="centerX" id="CzE-Dq-GrG"/>
                            <constraint firstItem="t5f-6f-T9y" firstAttribute="top" secondItem="Z3r-bd-Lvy" secondAttribute="bottom" constant="8" id="YDB-za-qR7"/>
                            <constraint firstItem="t5f-6f-T9y" firstAttribute="centerY" secondItem="PkC-QZ-ufR" secondAttribute="centerY" id="vOY-5f-8qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="PkC-QZ-ufR" id="3ZA-Al-0qf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMainView" id="Fog-he-kFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-xH-TRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BO6-Ld-JON"/>
    </inferredMetricsTieBreakers>
</document>
